<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated TimeLine</title>
    <link rel="stylesheet" href="assets/css/style-gallery.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top-section">
            <h1>Animated TimeLine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt distinctio, 
                necessitatibus inventore dolorum fugit rerum 
                dolore accusamus nesciunt voluptates? Eum modi consectetur velit 
                distinctio aliquam, aut quisquam nemo adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt distinctio, 
                necessitatibus inventore dolorum fugit rerum 
                dolore accusamus nesciunt voluptates? Eum modi consectetur velit 
                distinctio aliquam, aut quisquam nemo adipisci
            </p>
        </div>
        <div class="timeline">
            <div class="line"></div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Development</h2>
                    <img src="assets/img/five.jpg" alt style="max-width: 350px; max-height: 200px;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi ab repellendus pariatur? Maxime eius excepturi
                          soluta doloremque, rerum vitae
                         similique cumque, numquam voluptatibus exercitationem 
                         quod accusantium quo asperiores et reprehenderit!
                    </p>
                </div>
            </div>
        
        <div class="section">
          <div class="bead"></div>
          <div class="content">
              <h2>Web Development</h2>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Animi ab repellendus pariatur? Maxime eius excepturi
                    soluta doloremque, rerum vitae
                    soluta doloremque, rerum vitae
                   similique cumque, numquam voluptatibus exercitationem 
                   quod accusantium quo asperiores et reprehenderit!
              </p>
          </div>
      </div>
      <div class="section">
        <div class="bead"></div>
        <div class="content">
            <h2>Web Development</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Animi ab repellendus pariatur? Maxime eius excepturi
                  soluta doloremque, rerum vitae
                  soluta doloremque, rerum vitae
                 similique cumque, numquam voluptatibus exercitationem 
                 quod accusantium quo asperiores et reprehenderit!
            </p>
        </div>
    </div>
    <div class="section">
      <div class="bead"></div>
      <div class="content">
          <h2>Web Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Animi ab repellendus pariatur? Maxime eius excepturi
              soluta doloremque, rerum vitae
              soluta doloremque, rerum vitae
             similique cumque, numquam voluptatibus exercitationem 
             quod accusantium quo asperiores et reprehenderit!
        </p>
           <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="assets/img/one.jpg" alt="">
        </div>
        <div class="slide">
          <img src="assets/img/two.jpg" alt="">
        </div>
        <div class="slide">
          <img src="assets/img/three.jpg" alt="">
        </div>
        <div class="slide">
          <img src="assets/img/four.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
    
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>